<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="framework :: head">
</head>

<body class="images">

<header th:replace="framework :: header">
</header>

<main role="main">

    <section class="jumbotron text-center">
        <div class="container">

            <div class="container">
                <form class="form-horizontal" th:action="@{/login}"  th:object="${loginForm}" role="form" method="POST" action="#">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <h2>Logga in</h2>
                            <hr/>
                        </div>
                    </div>
                    <div th:if="${param.error}">
                        <div class="alert alert-danger">
                            Felaktigt användarnamn eller lösenord.
                        </div>
                    </div>
                    <div th:if="${param.loggedout}">
                        <div class="alert alert-info">
                            Du har nu blivit utloggad.
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <div class="form-group has-danger">
                                <label class="sr-only" for="email">Användarnamn</label>
                                <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                                    <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-at"></i></div>
                                    <input type="text" name="username" class="form-control" id="email"
                                           placeholder="username" required="true" autofocus="yes" th:field="*{username}" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="sr-only" for="password">Lösenord</label>
                                <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                                    <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-key"></i></div>
                                    <input type="password" name="password" class="form-control" id="password"
                                           placeholder="Password" required="true" th:field="*{password}"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row" style="padding-top: 1rem">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <button type="submit" class="btn btn-primary"><i class="fa fa-sign-in"></i> Logga in</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </section>

</main>

<footer class="text-muted" th:replace="framework :: footer"></footer>

<div th:replace="framework :: scripts" th:remove="tag"></div>
</body>
</html>
