<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:replace="framework :: head">
</head>

<body class="images">

<header th:replace="framework :: header">
</header>

<main role="main">

    <div class="container">
    <h1>Blockerad</h1>

    <p class="lead">Vi upptäckte att du försökte göra lite dumheter och därför är du just nu blockerad från denna site.</p>
    </div>

</main>

<footer class="text-muted" th:replace="framework :: footer"></footer>

<div th:replace="framework :: scripts" th:remove="tag"></div>
</body>
</html>
