<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="framework :: head">
</head>

<body class="images">

<header th:replace="framework :: header">
</header>

<main role="main">

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Ladda upp bild</h1>

                <div id="upload-messages"></div>
                <form action="/upload" class="dropzone" id="image-upload-dropzone">
                    <div class="fallback">
                        <input name="file" type="file" multiple="multiple" />
                    </div>
                </form>
                <div id="preview-template">
                    <div id="template" class="file-row">
                        <div class="row">
                            <div class="col-lg-10">
                                <div>
                                    <span class="preview"><img class="img-fluid" data-dz-thumbnail="" /></span>
                                </div>
                                <div>
                                    <p class="name" data-dz-name=""></p>
                                    <strong class="error text-danger" data-dz-errormessage=""></strong>
                                </div>

                            </div>

                            <div class="col-lg-2 d-flex flex-lg-column">
                                <button class="btn btn-primary start mb-2 mr-4 mr-lg-0">
                                    <span><i class="fa fa-upload"></i> Ladda upp</span>
                                </button>
                                <button data-dz-remove="" class="btn btn-secndary cancel mb-2">
                                    <span><i class="fa fa-times"></i> Avbryt</span>
                                </button>
                            </div>
                        </div>
                        <div>
                            <p class="size" data-dz-size=""></p>
                            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
                                <div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress=""></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="imageUploadPreview"></div>
            </div>
        </div>
    </div>



</main>

<footer class="text-muted" th:replace="framework :: footer"></footer>

<script src="/static/js/dropzone.js"></script>
<div th:replace="framework :: scripts" th:remove="tag"></div>
</body>
</html>
